@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Quicksand', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

nav {
	height: 10vh;
	background-color: transparent;
}

.logo {
	position: absolute;
	top: 20px;
	left: 30px;
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	color: #0984e3;
	height: 100%;
}

.nav-links {
	display: flex;
	list-style: none;
	width: 30%;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
}

.nav-links li a {
	color: black;
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
}

.nav-links li a {
	position: relative;
	z-index: 1;
	display: inline-flex;

	padding-left: 10px;
	padding-bottom: 5px;
	padding-right: 10px;
}

.nav-links li a::before {
	content: "";
	width: 0%;
	height: 100%;
	background-image: linear-gradient(to top, #fed330 25%, rgba(0, 0, 0, 0) 40%);

	position: absolute;
	left: 0;
	bottom: 2px;
	z-index: -1;

	will-change: width;
	transform: rotate(-2deg);
	transform-origin: left bottom;
}

.nav-links li a:hover::before {
	width: 100%;
}

.nav-links li a::before {
	transition: width .1s ease-out;
}

.nav-links li a:hover::before {
	transition-duration: .15s;
}

.landing {
	height: 90vh;
	display: flex;
	flex-direction: row;
	position: relative;
	overflow: hidden;
}

.landing div {
	padding-left: 20px;
	padding-right: 20px;
}

.landing div:nth-child(1) {
	flex: 1;
	flex-direction: column;
	margin: auto;
	padding: auto;
	text-align: center;
	position: relative;
}

.landing div:nth-child(2) {
	flex: 1;
	justify-content: center;
	align-items: center;
	align-content: center;
	align-self: center;
}

.bg-svg {
	position: absolute;
	background-color: #ff6b6b;
	width: 400px;
	height: 400px;
	border-radius: 100px;
	z-index: -1;
	top: 20px;
	right: 50px;
	animation: bgred 2s forwards;
}

.bold {
	font-weight: 600;
	color: black;
}

.name {
	position: relative;
	font-size: 46px;
	font-weight: 600;
	animation: name 2s forwards;
}

.nick-name:hover {
	cursor: pointer;
	color: black;
	-webkit-text-fill-color: white;
	-webkit-text-stroke-width: 0.05px;
	-webkit-text-stroke-color: black;
}

.profession {
	position: relative;
	font-size: 12px;
	animation: name 2s forwards;
}

.bold:hover {
	color: black;
	cursor: pointer;
}

.banner svg {
	position: relative;
	overflow: hidden;
}

.btn-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.social-media-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.social-media-container a {
	position: relative;
	padding: 10px;
	margin: 10px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: black;
	animation: name 2s forwards;
}

.social-media-container a svg {
	height: 30px;
	width: 30px;
}

.btn-container a {
	overflow: hidden;
	position: relative;
	padding: 10px;
	margin: 10px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: #0984e3;
	border-style: solid;
	border-radius: 4px;
	border-width: 1px;
	border-color: #0984e3;
	font-size: 14px;
	animation: name 2s forwards;
}

.btn-container a::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #0984e3;
	z-index: -1;
	transition: 0.8s;
	top: 0;
	border-radius: 0 0 50% 50%;
}

.btn-container a:hover {
	color: white;
	height: 180%;
}

.btn-container a:hover::before {
	height: 180%;
}

.btn-container a:active {
	background-color: #2e86de;
}

#lamp {
	animation: lamp 1s ease;
	transform-origin: center;
	transform-box: fill-box;
}

#human {
	animation: lamp 1s ease;
	transform-origin: center;
	transform-box: fill-box;
}

#laptop {
	/* animation: lamp 1s ease; */
	transform-origin: center;
	transform-box: fill-box;
}

#table {
	/* animation: lamp 1s ease; */
	transform-origin: center;
	transform-box: fill-box;
}

.project-container {
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.project-container a {
	text-decoration: none;
	position: relative;
	z-index: 1;
	display: inline-flex;
	font-weight: 800;
	color: black;
}

.project-container a::before {
	content: "";
	width: 0%;
	height: 100%;
	background-image: linear-gradient(to top, #fed330 25%, rgba(0, 0, 0, 0) 40%);

	position: absolute;
	left: 0;
	bottom: 2px;
	z-index: -1;

	will-change: width;
	transform: rotate(-2deg);
	transform-origin: left bottom;
}

.project-container a:hover::before {
	width: 100%;
}

.project-container a::before {
	transition: width .1s ease-out;
}

.project-container a:hover::before {
	transition-duration: .15s;
}

.title {
	font-size: 26px;
	font-weight: 800;
	padding: 10px;
	padding: 20px;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}

.card-left,
.card-right {
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	transition: 0.3s;
	width: 40%;
	border-radius: 8px;
	width: 60%;
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
}

.card-left img {
	height: 300px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.card-right img {
	height: 300px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.card-body {
	padding: 20px;
}

.card-body div {
	text-align: justify;
	margin-bottom: 10px;
}

.card-title {
	font-size: 16px;
	color: #34495e;
	font-weight: bold;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.card-left:hover,
.card-right:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
	text-align: center;
	font-size: 12px;
	padding: 10px;
}

.line-break {
	width: 10%;
	background-color: #bdc3c7;
	height: 4px;
	margin: 0 auto;
}

@keyframes lamp {
	from {
		transform: rotateZ(0deg);
	}
	to {
		transform: rotateZ(360deg);
	}
}

@keyframes name {
	0% {
		left: -1000px;
	}
	100% {
		left: 0px;
	}
}

@keyframes bgred {
	0% {
		right: -1000px;
	}
	100% {
		right: 50px;
	}
}

@media screen and (max-width: 768px) {
	.line {
		width: 30px;
		height: 3px;
		background-color: black;
		margin: 5px;
	}

	.nav {
		position: relative;
		background-color: transparent;
	}

	.logo {
		top: 25px;
	}

	.hamburger {
		position: absolute;
		cursor: pointer;
		z-index: 2;
		right: 5%;
		top: 5%;
		transform: translate(-5%, -50%);
	}

	.line.open {
		background-color: white;
		webkit-transition: background-color 0.5s linear;
		-ms-transition: background-color 0.5s linear;
		transition: background-color 0.5s linear;
	}

	.nav-links {
		z-index: 1;
		position: fixed;
		background-color: #0984e3;
		height: 100vh;
		width: 100%;
		flex-direction: column;
		clip-path: circle(100px at 90% -20%);
		-webkit-clip-path: circle(100px at 90% -20%);
		transition: all 1s ease-out;
	}

	.nav-links.open {
		clip-path: circle(1300px at 90% -20%);
		-webkit-clip-path: circle(1300px at 90% -20%);
	}

	.nav-links li {
		opacity: 0;
	}

	.nav-links li a {
		color: white;
	}

	.nav-links li:nth-child(1) {
		transition: all 0.5s ease 0.2s;
	}
	.nav-links li:nth-child(2) {
		transition: all 0.5s ease 0.4s;
	}
	.nav-links li:nth-child(3) {
		transition: all 0.5s ease 0.6s;
	}

	li.fade {
		opacity: 1;
	}

	.landing {
		flex-direction: column-reverse;
	}

	.landing div {
		padding: 0;
	}

	.landing div {
		margin-top: auto;
	}

	.name {
		font-size: 28px;
	}

	.profession {
		margin: 10px;
		font-size: 12px;
		text-align: justify;
	}

	.banner {
		width: 70%;
		height: 70%;
	}

	.bg-svg {
		position: absolute;
		background-color: #ff6b6b;
		width: 200px;
		height: 200px;
		border-radius: 100%;
		z-index: -1;
	}

	.card-left {
		width: 95%;
		display: flex;
		flex-direction: column;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.card-right {
		width: 95%;
		flex-direction: column-reverse;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.card-left img,
	.card-right img {
		width: 100%;
		object-fit: contain;
		border-radius: 0%;
		align-self: center;
	}
}
